<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
  </head>
  <style>
    body {
        font-family: arial, sans-serif; 
    }
    .weather-app {
      max-width: 600px;
      margin: 30px auto;
      padding: 20px;
      border: 1px solid green;
      border-radius: 5px;
    }
    h1 {
        color: rgb(185, 228, 56);
        display: block;
        font-size: 24px;
        font-weight: 100;
        line-height: 28px;
        text-align: left;
        margin-bottom: 0;
    }
    ul {
        margin: 0;
        padding: 0;
    }
    li {
        list-style: none;
        color: green;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-weight: 100;
        line height: 19px;

    }
  </style>
  <body>
    <div class="container" id="wrapper">
      <div class="weather-app"> 
        <div class="row">
        <h1>Uzhhorod</h1>
        <ul>
          <li>Thursday 12:00</li>
          <li>Clear</li>
        </ul>
       </div>
          <div class="col-sm"></div>
          <img
            src="https://ssl.gstatic.com/onebox/weather/64/sunny.png"
            alt="clear"
          />
          12°C | °F
          <div class="col-sm">
          <ul>
            <li>Percipitation: 0%</li>
            <li>Humidity: 73%</li>
            <li>Wind: 2 km/h</li>
          </ul>
          <small>
            <a
              href="https://github.com/OksanaYur/GitHub-challenge"
              target="_blank"
              >Open-source code </a
            >by OksanaY
          </small>
        </div>
        
        </div>
      </div>
    </div>
  </body>
</html>
